# Take-A-Note

./: .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/takeanote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/takeanote/: MainActivity.java  Note.java  NoteContract.java  NoteFragment.java  NotePresenter.java  NoteRepository.java
app/src/main/java/com/example/android/takeanote/appconfig/: ApplicationComponent.java  ApplicationModule.java  NoteApplication.java
app/src/main/java/com/example/android/takeanote/createnote/: NoteActivity.java  NoteComponent.java  NoteContract.java  NoteFragment.java  NoteModule.java  NotePresenter.java
app/src/main/java/com/example/android/takeanote/data/: Note.java  NoteRepository.java
app/src/main/java/com/example/android/takeanote/scopes/: ApplicationScope.java  FragmentScope.java
app/src/main/java/com/example/android/takeanote/util/: AddFragmentToActivity.java
app/src/main/res/layout/: activity_main.xml  note_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/takeanote/: ExampleUnitTest.java  NotePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
